DISCORD_WEBHOOK="discord web hook url"
TRACKED_PACKAGES='{"PySide6": "https://pypi.org/rss/project/PySide6/releases.xml", "TkFontSelector": "https://pypi.org/rss/project/tkfontselector/releases.xml"}'
INTERVAL="600"
