DISCORD_WEBHOOK="https://discord.com/api/webhooks/hook"
TRACKED_PACKAGES='{"PySide6": "https://pypi.org/rss/project/PySide6/releases.xml", "TkFontSelector": "https://pypi.org/rss/project/tkfontselector/releases.xml"}'
CRON_SCHEDULE="0 * * * *"
